NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://indisputablejay:GjOnaf1oHIALtpnR@natours-new.oduho5w.mongodb.net/natours?retryWrites=true&w=majority
DATABSE_PASSWORD=GjOnaf1oHIALtpnR 
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=for-my-nodejs-learning-this-is-my-secret-yeahh
JWT_EXPIRES_IN='90d'

NODEMAILER_USERNAME=4dfe24bc6789af
NODEMAILER_PASSWORD=fdc1e51fcd983c
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=25